pug/home/section_register.pug
section#register.adjust-anchor
  .bg-odd
    .container.py-5
      .row
        div
          h3.h2.mb-4 Event Registration
      .row
        div.col-md-12.col-lg-12#eventbrite-widget-container-929576246577

html/home/section_register.html

<section class="adjust-anchor" id="register">
  <div class="bg-odd">
    <div class="container py-5">
      <div class="row">
        <div>
          <h3 class="h2 mb-4">Register to Event</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-12" id="eventbrite-widget-container-929576246577"></div>
      </div>
    </div>
  </div>
</section>
