html/home/section_venue.html

<section class="adjust-anchor" id="venueparticipations">
  <div class="bg-odd">
    <div class="container py-5">
      <div class="row">
        <div>
          <h3 class="h2 mb-4">Venue &amp; Participation</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4">
          <p class="paragraph-regular">The side event will be held at Conference Room (CR) 6 <br/>                the United Nations Headquarters (UNHQ) <br/>                405 W 45th St, New York, NY 10017, USA</p>
          <p class="paragraph-regular">Date: Sunday, 17 September 2023 <br/>                Time: 11:45-13:15 EDT (New York time)</p>
        </div>
        <div class="col-lg-8 bg-default">
          <iframe class="border" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.584288554183!2d-73.97005302440105!3d40.749172035339825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2591ce0874d11%3A0xc5fae28bdd3df635!2sUnited%20Nations%20Headquarters!5e0!3m2!1sen!2sid!4v1693305551458!5m2!1sen!2sid" width="600" height="450" style="border:0;width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </div>
</section>

pug/home/section_venue.pug
section#venueparticipations.adjust-anchor
  .bg-odd
    .container.py-5
      .row
        div
          h3.h2.mb-4 Venue &amp; Participation
      .row
        .col-lg-4
          p.paragraph-regular
            b The Ballroom at Djakarta Theater
            span No. 9 Jalan M.H. Thamrin #2 Kec. Menteng, Daerah Khusus Ibukota Jakarta 10230

          p.paragraph-regular
            span 
              b Saturday, June 29th, 2024 
            br
            span 01.30 - 04.00 P.M. (GMT+7)

        .col-lg-8.bg-default
          iframe.border(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2799.1348377426384!2d106.82531260320492!3d-6.187594120243452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f42f5592786f%3A0xccd9450b62b24e3e!2sDjakarta%20XXI!5e0!3m2!1sen!2sid!4v1718969071818!5m2!1sen!2sid' width='100%' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
